# InScan

./: App.js  Navigate.js  README.md  app.json  bugFix.txt  index.js  package.json
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/inscanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inscanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: DrawerButtons.js  HeaderTitle.js
components/header/: Header.js
ios/: Podfile
ios/InScanner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/InScanner.xcodeproj/: project.pbxproj
ios/InScannerTests/: InScannerTests.m
screens/: Camera.js  Dashboard.js  Home.js  PdfConvert.js  Profile.js  SignIn.js  SignUp.js
screens/drawers/: About.js  Gallery.js  Help.js
screens/drawers/drawerLayout/: CustumDrawer.js
src/Router/: Navigate.js  Stack.js
src/components/: ButtomBar.js  DocumentHeader.js  DrawerButtons.js  HeaderTitle.js  ListViewEditedImages.js  context.js
src/components/camera/: AboveNavBarView.js  ButtomNavigationView.js  FabButton.js
src/components/header/: Header.js
src/screens/: DocumentView.js  EditedPhotos.js  Home.js  MultipleImgConvert.js  OcrText.js  Preview.js
src/screens/Auth/: SignIn.js  SignUp.js  loginStyle.js  signUpStyle.js
src/screens/Camera/: Camera.js  cameraStyles.js
src/screens/Dashboard/: Dashboard.js
(+14 files in other folders)
